C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\appsettings.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.staticwebassets.runtime.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.exe
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.deps.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.runtimeconfig.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\TemDeTudo.pdb
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.csproj.AssemblyReference.cache
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.AssemblyInfoInputs.cache
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.AssemblyInfo.cs
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.csproj.CoreCompileInputs.cache
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.RazorAssemblyInfo.cache
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.RazorAssemblyInfo.cs
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.TemDeTudo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.build.TemDeTudo.props
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TemDeTudo.props
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TemDeTudo.props
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\scopedcss\bundle\TemDeTudo.styles.css
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\scopedcss\projectbundle\TemDeTudo.bundle.scp.css
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\refint\TemDeTudo.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.pdb
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.genruntimeconfig.cache
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\ref\TemDeTudo.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\632220012\source\repos\TemDeTudo\TemDeTudo\obj\Debug\net6.0\TemDeTudo.csproj.CopyComplete
